export CDN_HOSTS =
    'ajax.googleapis.com'
    'fonts.gstatic.com'
    'fonts.googleapis.com'
    'code.jquery.com'
    'maxcdn.bootstrapcdn.com'
    'cdnjs.cloudflare.com'
    'hello.myfonts.net'
    'use.typekit.net'

export TEMPLATE_TAGS = """

<!-- Template tags inserted by Extractenator 9000  #{new Date().toISOString()} -->
<!-- TemplateBeginEditable name="content" -->
<h1>Page content here.</h1>
<!-- TemplateEndEditable -->

"""

export USER_AGENT =
    'Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36
     (KHTML, like Gecko) Chrome/32.0.1667.0 Safari/537.36'
